# SEPT

./: .classpath  .gitignore  .project  .travis.yml  README.md  api_key.py  client-secret.json  credentials.tar.gz.enc  docker-compose.yml
frontend/todo-app/: Dockerfile  package-lock.json  package.json
frontend/todo-app/src/: App.css  index.css
frontend/todo-app/src/api/todo/: ClassService.js  CourseService.js  HelloWorldService.js  RegisterService.js
frontend/todo-app/src/components/todo/: AddStudentClassComponent.jsx  AddStudentCourseComponent.jsx  ClassAddComponent.jsx  ClassComponent.jsx  ClassListStudentComponent.jsx  CourseAddComponent.jsx  CourseComponent.jsx  CourseListStudentComponent.jsx  HeaderComponent.jsx  ListTodosComponent.jsx  LoginComponent.jsx  ProfileStudent.jsx  RegisterComponent.jsx  StudentClassComponent.jsx  StudentCourseComponent.jsx  TodoApp.jsx  WelcomeComponent.jsx
restful-web-services/: Dockerfile  pom.xml
restful-web-services/WEB-INF/: appengine-web.xml
restful-web-services/key/: GroupOf5-61c449fa8496.json
restful-web-services/src/main/java/com/sept/rest/basic/auth/: BasicAuthenticationController.java  SpringSecurityConfigurationBasicAuth.java
restful-web-services/src/main/java/com/sept/rest/webservices/restfulwebservices/: Helper.java  RestfulWebServicesApplication.java  ServletInitializer.java
restful-web-services/src/main/java/com/sept/rest/webservices/restfulwebservices/classes/: Class.java  ClassHardCode.java  ClassJpaResource.java  ClassSQL.java
restful-web-services/src/main/java/com/sept/rest/webservices/restfulwebservices/course/: Course.java  CourseHardCode.java  CourseJpaResource.java  CourseSQL.java
restful-web-services/src/main/java/com/sept/rest/webservices/restfulwebservices/group/: Group.java
restful-web-services/src/main/java/com/sept/rest/webservices/restfulwebservices/helloworld/: HelloWorldController.java
restful-web-services/src/main/java/com/sept/rest/webservices/restfulwebservices/jwt/: JwtInMemoryUserDetailsService.java  JwtUserDetails.java
restful-web-services/src/main/java/com/sept/rest/webservices/restfulwebservices/jwt/resource/: JwtAuthenticationRestController.java
restful-web-services/src/main/java/com/sept/rest/webservices/restfulwebservices/registered_students/: registerStudentsSQL.java  studentsJpaResource.java
restful-web-services/src/main/java/com/sept/rest/webservices/restfulwebservices/todo/: TodoJpaResource.java  TodoResource.java
restful-web-services/src/test/java/com/sept/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
restful-web-services/src/test/java/com/sept/rest/webservices/restfulwebservices/classes/: ClassFindAllNullTest.java  addClassTest.java  addStudentClassTest.java  deleteClassTest.java  findByUsernameTestClass.java  getClassesTest.java
restful-web-services/src/test/java/com/sept/rest/webservices/restfulwebservices/course/: CourseFindAllNullTest.java  addCourseTest.java  addStudentCourseTest.java  deleteCourseTest.java  findByUsernameTestCourse.java  getCoursesTest.java
